PORT=5000
MONGO_URI=mongodb+srv://nikhilsharma3720_db_user:Nikhil%40123@airbnb.rrrmxgs.mongodb.net/CollabApp?retryWrites=true&w=majority
 
JWT_SECRET=nikhilCollabApp
FRONTEND_URL=https://collab-app-mesa.vercel.app/
